#Este arquivo é usado para configurar alguns parâmetros do sistema Tofu

#Host de Conexão
tofu_mysql_host_connector=localhost
#Identificação do usuário
tofu_mysql_uid_connector=eds
#Senha de Conexão
#Obs.: Senha criptografada
#Para alterar este campo use o utilitário "pwd.exe" que se
#encontra na pasta do sistema
tofu_mysql_pwd_connector=*D8&c%Pp
#Nome da Base de Dados
tofu_mysql_base_connector=tofu
#Driver de Conexão
tofu_mysql_driver_connector={MySQL ODBC 3.51 Driver}
