frmPrin = 43, 48, 664, 434, , 22, 29, 613, 473, C
frmProduto = 0, 0, 0, 0, C, 44, 44, 509, 478, C
modData = 44, 44, 509, 478, C
modFone = 0, 0, 0, 0, C
clsMyConnect = 52, 114, 665, 505, 
clsCrypt = 78, 78, 883, 504, C
frmAutorizacao = 132, 174, 731, 604, C, 66, 66, 541, 510, C
frmFuncionario = 110, 145, 591, 571, C, 22, 22, 487, 456, C
frmControl = 66, 66, 559, 522, C, 66, 66, 559, 522, C
frmBackup = 110, 145, 798, 543, , 44, 58, 563, 484, C
frmUsuario = 78, 78, 883, 504, , 88, 88, 553, 522, C
frmAbrir = 44, 44, 519, 488, C, 22, 22, 497, 466, C
frmFechar = 0, 0, 0, 0, C, 154, 203, 735, 621, C
frmVale = 66, 66, 541, 510, C, 44, 44, 519, 488, C
frmSaida = 88, 116, 687, 546, C, 66, 87, 647, 505, C
frmPromocao = 22, 29, 710, 427, C, 66, 66, 531, 500, C
frmBonificacao = 88, 88, 553, 522, C, 66, 66, 531, 500, C
modFileReader = 132, 174, 820, 572, C
modGetKeyAscii = 61, 151, 672, 514, C
modMoeda = 44, 44, 655, 407, C
frmLocalizar = 14, 29, 652, 374, C, 132, 174, 713, 592, C
frmFrente = 154, 154, 647, 610, , 88, 88, 581, 544, C
modCheckCNPJCPF = 66, 87, 477, 421, C
frmGetDir = 0, 0, 0, 0, C, 110, 145, 691, 563, C
modGetDir = 104, 104, 909, 530, C
frmSenha = 72, 117, 683, 471, C, 44, 44, 519, 488, C
frmCliente = 44, 58, 455, 392, , 44, 44, 537, 500, C
modFindFile = 22, 29, 710, 427, C
frmMesa = 44, 58, 643, 488, , 66, 87, 665, 517, C
frmFornecedor = 22, 29, 621, 459, C, 0, 0, 599, 456, C
frmFechaVenda = 88, 116, 687, 546, Z, 22, 29, 621, 459, C
