Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{EF404E00-EDA6-101A-8DAF-00DD010F7EBB}#5.3#0#..\..\..\..\..\Program Files (x86)\Microsoft Visual Studio\VB98\VB6EXT.OLB#Microsoft Visual Basic 6.0 Extensibility
Reference=*\G{56BF9020-7A2F-11D0-9482-00A0C91110ED}#1.0#0#..\..\..\..\..\Windows\SysWow64\MSBIND.DLL#Microsoft Data Binding Collection
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#..\..\..\..\..\Windows\SysWow64\MSSTDFMT.DLL#Microsoft Data Formatting Object Library
Reference=*\G{EE008642-64A8-11CE-920F-08002B369A33}#2.0#0#..\..\..\..\..\Windows\SysWow64\MSRDO20.DLL#Microsoft Remote Data Object 2.0
Reference=*\G{642AC760-AAB4-11D0-8494-00A0C90DC8A9}#1.0#0#..\..\..\..\..\Windows\SysWow64\MSDBRPTR.DLL#Microsoft Data Report Designer v6.0
Reference=*\G{2DF8D04C-5BFA-101B-BDE5-00AA0044DE52}#2.0#0#..\..\..\..\..\Program Files (x86)\Common Files\Microsoft Shared\VBA\MSO97RT.DLL#Microsoft Office 8.0 Object Library
Reference=*\G{00025E01-0000-0000-C000-000000000046}#4.0#0#..\..\..\..\..\Program Files (x86)\Common Files\Microsoft Shared\DAO\DAO350.DLL#Microsoft DAO 3.51 Object Library
Reference=*\G{EF53050B-882E-4776-B643-EDA472E8E3F2}#2.7#0#..\..\..\..\..\Program Files (x86)\Common Files\System\ado\msado27.tlb#Microsoft ActiveX Data Objects 2.7 Library
Reference=*\G{8C344710-5FEC-11CF-A0BF-00AA0062BE57}#1.0#0#..\..\..\..\..\Program Files (x86)\Common Files\designer\MSCDRUN.DLL#Microsoft Connection Designer Instance 1.0
Object={EAB22AC0-30C1-11CF-A7EB-0000C05BAE0B}#1.1#0; ieframe.dll
Reference=*\G{18D91AD0-D0BE-11D1-A6B4-00AA002075DA}#1.0#0#ocx\FlshTray.ocx#System Tray Icon v.1.0
Object={C932BA88-4374-101B-A56C-00AA003668DC}#1.1#0; msmask32.ocx
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; mscomctl.ocx
Object={38911DA0-E448-11D0-84A3-00DD01104159}#1.1#0; COMCT332.OCX
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; tabctl32.ocx
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; msflxgrd.ocx
Form=formularios\frmPrin.frm
Form=formularios\frmProduto.frm
Module=modData; modulos\modData.bas
Module=modFone; modulos\modFone.bas
Class=clsMyConnect; classes\clsMyConnect.cls
Class=clsCrypt; classes\clsCrypt.cls
Form=formularios\frmAutorizacao.frm
Form=formularios\frmFuncionario.frm
Form=formularios\frmControl.frm
Form=formularios\frmBackup.frm
Form=formularios\frmUsuario.frm
Form=formularios\frmAbrir.frm
Form=formularios\frmFechar.frm
Form=formularios\frmVale.frm
Form=formularios\frmSaida.frm
Form=formularios\frmPromocao.frm
Form=formularios\frmBonificacao.frm
Module=modFileReader; modulos\modFileReader.bas
Module=modGetKeyAscii; modulos\modGetKeyAscii.bas
Module=modMoeda; modulos\modMoeda.bas
Form=formularios\frmLocalizar.frm
Form=formularios\frmFrente.frm
Module=modCheckCNPJCPF; modulos\modCheckCNPJCPF.bas
Form=formularios\frmGetDir.frm
Module=modGetDir; modulos\modGetDir.bas
Form=formularios\frmSenha.frm
Form=formularios\frmCliente.frm
Module=modFindFile; modulos\modFindFile.bas
Form=formularios\frmMesa.frm
Form=formularios\frmFornecedor.frm
Form=formularios\frmFechaVenda.frm
IconForm="frmPrin"
Startup="frmPrin"
HelpFile=""
Title="Tofu"
ExeName32="Tofu.exe"
Path32="..\bin"
Command32=""
Name="Tofu"
HelpContextID="0"
Description="Tofu v1.0"
CompatibleMode="0"
MajorVer=0
MinorVer=1
RevisionVer=28
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="Arj Informática Ltda"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
