; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "PizzaTime"
#define MyAppVerName "PizzaTime v0.1"
#define MyAppPublisher "ARJ INFORMÁTICA LTDA"
#define MyAppURL "http://www.arjinfo.com.br"
#define MyAppExeName "PizzaTime.exe"
#define MyAppUrlName "PizzaTime.url"

[Setup]
AppName={#MyAppName}
AppVerName={#MyAppVerName}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\PizzaTime
DefaultGroupName={#MyAppName}
AllowNoIcons=yes
OutputDir=..\setup
OutputBaseFilename=setup
Compression=lzma
SolidCompression=yes

[Languages]
Name: brazilianportuguese; MessagesFile: compiler:Languages\BrazilianPortuguese.isl

[Tasks]
Name: desktopicon; Description: {cm:CreateDesktopIcon}; GroupDescription: {cm:AdditionalIcons}; Languages: 
Name: quicklaunchicon; Description: {cm:CreateQuickLaunchIcon}; GroupDescription: {cm:AdditionalIcons}

[Files]
Source: PizzaTime.exe; DestDir: {app}; Flags: ignoreversion
Source: config.ini; DestDir: {app}; Flags: ignoreversion
Source: dados\pizza.sql; DestDir: {app}; Flags: ignoreversion
Source: arj.exe; DestDir: {app}
; NOTE: Don't use "Flags: ignoreversion" on any shared system files
Source: ..\Support\MyODBC-3.51.11-2-win.exe; DestDir: {app}\temp; Flags: deleteafterinstall
Source: ..\Support\VBRUN60.EXE; DestDir: {app}\temp; Flags: deleteafterinstall
Source: ..\Support\mdac_typ.exe; DestDir: {app}\temp; Flags: deleteafterinstall
Source: ..\Support\dao\Dao350.dll; DestDir: {dao}; Flags: regtypelib
Source: ..\Support\dao\Dao2535.tlb; DestDir: {dao}; Flags: regtypelib
Source: ..\Support\system\COMCTL32.OCX; DestDir: {sys}; Flags: regtypelib
Source: ..\Support\system\Crpaig32.dll; DestDir: {sys}
Source: ..\Support\system\Crpe32.dll; DestDir: {sys}
Source: ..\Support\system\Crystl32.OCX; DestDir: {sys}; Flags: regtypelib
Source: ..\Support\system\expsrv.dll; DestDir: {sys}
Source: ..\Support\system\Implode.dll; DestDir: {sys}
Source: ..\Support\system\MSFLXGRD.OCX; DestDir: {sys}; Flags: regtypelib
Source: ..\Support\system\MSJET35.DLL; DestDir: {sys}
Source: ..\Support\system\Msjint35.dll; DestDir: {sys}
Source: ..\Support\system\Msjter35.dll; DestDir: {sys}
Source: ..\Support\system\MSMASK32.OCX; DestDir: {sys}; Flags: regtypelib
Source: ..\Support\system\MSRD2x35.dll; DestDir: {sys}
Source: ..\Support\system\MSREPL35.DLL; DestDir: {sys}
Source: ..\Support\system\MSVCRT40.DLL; DestDir: {sys}
Source: ..\Support\system\p2sodbc.dll; DestDir: {sys}
Source: ..\Support\system\Pdsodbc.dll; DestDir: {sys}
Source: ..\Support\system\TABCTL32.OCX; DestDir: {sys}; Flags: regtypelib
Source: ..\Support\system\u2ddisk.dll; DestDir: {sys}
Source: ..\Support\system\u2fhtml.dll; DestDir: {sys}
Source: ..\Support\system\VB5DB.DLL; DestDir: {sys}
Source: ..\Support\system\VB6STKIT.DLL; DestDir: {sys}
Source: ..\Support\system\vbajet32.dll; DestDir: {sys}
Source: ..\Support\system\Crystal\CRXLAT32.DLL; DestDir: {sys}\Crystal
Source: ..\Support\system\Crystal\U2DDISK.DLL; DestDir: {sys}\Crystal
Source: ..\Support\system\Crystal\U2DMAPI.DLL; DestDir: {sys}\Crystal
Source: ..\Support\system\Crystal\U2FCR.DLL; DestDir: {sys}\Crystal
Source: ..\Support\system\Crystal\U2FDIF.DLL; DestDir: {sys}\Crystal
Source: ..\Support\system\Crystal\U2FHTML.DLL; DestDir: {sys}\Crystal
Source: ..\Support\system\Crystal\U2FREC.DLL; DestDir: {sys}\Crystal
Source: ..\Support\system\Crystal\U2FRTF.DLL; DestDir: {sys}\Crystal
Source: ..\Support\system\Crystal\U2FSEPV.DLL; DestDir: {sys}\Crystal
Source: ..\Support\system\Crystal\U2FTEXT.DLL; DestDir: {sys}\Crystal
Source: ..\Support\system\Crystal\U2FWKS.DLL; DestDir: {sys}\Crystal
Source: ..\Support\system\Crystal\U2FWORDW.DLL; DestDir: {sys}\Crystal
Source: ..\Support\system\Crystal\U2FXLS.DLL; DestDir: {sys}\Crystal
Source: ..\Support\mysql\_INST32I.EX_; DestDir: {app}\temp; Flags: deleteafterinstall
Source: ..\Support\mysql\_ISDEL.EXE; DestDir: {app}\temp; Flags: deleteafterinstall
Source: ..\Support\mysql\_setup.dll; DestDir: {app}\temp; Flags: deleteafterinstall
Source: ..\Support\mysql\_sys1.cab; DestDir: {app}\temp; Flags: deleteafterinstall
Source: ..\Support\mysql\_user1.cab; DestDir: {app}\temp; Flags: deleteafterinstall
Source: ..\Support\mysql\data1.cab; DestDir: {app}\temp; Flags: deleteafterinstall
Source: ..\Support\mysql\DATA.TAG; DestDir: {app}\temp; Flags: deleteafterinstall
Source: ..\Support\mysql\lang.dat; DestDir: {app}\temp; Flags: deleteafterinstall
Source: ..\Support\mysql\layout.bin; DestDir: {app}\temp; Flags: deleteafterinstall
Source: ..\Support\mysql\os.dat; DestDir: {app}\temp; Flags: deleteafterinstall
Source: ..\Support\mysql\setup.bmp; DestDir: {app}\temp; Flags: deleteafterinstall
Source: ..\Support\mysql\setup.ins; DestDir: {app}\temp; Flags: deleteafterinstall
Source: ..\Support\mysql\SETUP.EXE; DestDir: {app}\temp; Flags: deleteafterinstall
Source: ..\Support\mysql\SETUP.INI; DestDir: {app}\temp; Flags: deleteafterinstall
Source: ..\Support\mysql\setup.lid; DestDir: {app}\temp; Flags: deleteafterinstall
Source: ..\Support\system\FlshTray.ocx; DestDir: {sys}; Flags: regtypelib
Source: ..\Support\system\MSCOMCTL.OCX; DestDir: {sys}; Flags: regtypelib
Source: ..\Support\system\COMCT332.OCX; DestDir: {sys}; Flags: regtypelib

[INI]
Filename: {app}\{#MyAppUrlName}; Section: InternetShortcut; Key: URL; String: {#MyAppURL}

[Icons]
Name: {group}\{#MyAppName}; Filename: {app}\{#MyAppExeName}
Name: {group}\{cm:ProgramOnTheWeb,{#MyAppName}}; Filename: {app}\{#MyAppUrlName}
Name: {group}\{cm:UninstallProgram,{#MyAppName}}; Filename: {uninstallexe}
Name: {userdesktop}\{#MyAppName}; Filename: {app}\{#MyAppExeName}; Tasks: desktopicon
Name: {userappdata}\Microsoft\Internet Explorer\Quick Launch\{#MyAppName}; Filename: {app}\{#MyAppExeName}; Tasks: quicklaunchicon

[Run]
Filename: {app}\{#MyAppExeName}; Description: {cm:LaunchProgram,{#MyAppName}}; Flags: nowait postinstall skipifsilent; Tasks: ; Languages: 
Filename: {app}\temp\MyODBC-3.51.11-2-win.exe; Flags: hidewizard; Tasks: ; Languages: 
Filename: {app}\temp\VBRUN60.EXE
Filename: {app}\temp\SETUP.EXE; Flags: hidewizard; Tasks: ; Languages: 
Filename: {app}\temp\mdac_typ.exe; Flags: hidewizard

[UninstallDelete]
Type: files; Name: {app}\{#MyAppUrlName}
