/Delete.ico/1.1/Sat Feb 24 17:23:00 2001/-kb/
/abrir.ico/1.1/Wed Dec  7 13:45:56 2005/-kb/
/abrir2.ico/1.1/Fri Dec 23 21:19:34 2005/-kb/
/cadeado.ico/1.1/Mon Dec  5 18:37:14 2005/-kb/
/caixa.ico/1.1/Mon Dec  5 18:37:40 2005/-kb/
/close.ico/1.1/Wed Dec  7 14:44:22 2005/-kb/
/esferaamarela.ico/1.1/Mon Dec  5 17:10:24 2005/-kb/
/esferaazul.ico/1.1/Wed Dec  7 17:13:14 2005/-kb/
/esferaverde.ico/1.1/Mon Dec  5 17:10:48 2005/-kb/
/esferavermelha.ico/1.1/Mon Dec  5 17:11:02 2005/-kb/
/find.ico/1.1/Tue Dec  6 16:31:02 2005/-kb/
/imprimir.ico/1.1/Tue Jan  3 00:12:58 2006/-kb/
/lixeira.ico/1.1/Wed Dec  7 18:29:36 2005/-kb/
/open.ico/1.1/Wed Dec  7 14:46:50 2005/-kb/
/opengray.ico/1.1/Mon Dec 26 23:11:02 2005/-kb/
/pessoa.ico/1.1/Tue Dec  6 16:26:16 2005/-kb/
/pizza.ico/1.1/Mon Dec  5 18:42:26 2005/-kb/
/promo.ico/1.1/Wed Dec  7 15:13:18 2005/-kb/
/promocao.ico/1.1/Wed Dec  7 15:12:18 2005/-kb/
/saida.ico/1.1/Wed Dec  7 15:05:22 2005/-kb/
/sair.ico/1.1/Fri Dec 23 21:41:48 2005/-kb/
/salvar.ico/1.1/Mon Dec  5 18:30:20 2005/-kb/
/tux.ico/1.1/Tue Dec  6 16:22:40 2005/-kb/
/vales.ico/1.1/Wed Dec  7 15:01:30 2005/-kb/
D
