/frmAbrir.frm/1.1/Wed Mar  8 01:16:46 2006//
/frmAbrir.frx/1.1/Wed Mar  8 01:16:46 2006/-kb/
/frmAutorizacao.frm/1.1/Sat Jan 13 23:23:37 2007//
/frmAutorizacao.frx/1.1/Sat Jan 13 23:23:37 2007/-kb/
/frmBackup.frm/1.1/Tue Jan  2 22:56:25 2007//
/frmBackup.frx/1.1/Tue Jan  2 22:56:25 2007/-kb/
/frmBonificacao.frm/1.1/Fri Jan 12 03:37:14 2007//
/frmBonificacao.frx/1.1/Fri Jan 12 03:37:14 2007/-kb/
/frmCliente.frm/1.1/Wed Jan  3 17:55:45 2007//
/frmCliente.frx/1.1/Wed Jan  3 17:55:45 2007/-kb/
/frmCliente.log/1.1/Tue Jan  2 23:46:06 2007//
/frmControl.frm/1.1/Wed Jan  3 17:39:05 2007//
/frmControl.frx/1.1/Wed Jan  3 17:39:05 2007/-kb/
/frmFechaVenda.frm/1.1/Tue Jan 16 00:26:57 2007//
/frmFechar.frm/1.1/Sat Dec 31 21:58:22 2005//
/frmFechar.frx/1.1/Sat Dec 31 21:58:22 2005/-kb/
/frmFornecedor.frm/1.1/Sat Dec 31 18:56:42 2005//
/frmFornecedor.frx/1.1/Sat Dec 31 18:56:42 2005/-kb/
/frmFrente.frm/1.1/Tue Jan 23 01:05:04 2007//
/frmFrente.frx/1.1/Tue Jan 23 01:05:04 2007/-kb/
/frmFuncionario.frm/1.1/Thu Jan  5 01:30:10 2006//
/frmFuncionario.frx/1.1/Thu Jan  5 01:30:08 2006/-kb/
/frmGetDir.frm/1.1/Mon Jan  2 23:56:00 2006//
/frmGetDir.frx/1.1/Mon Jan  2 23:56:00 2006/-kb/
/frmLocalizar.frm/1.1/Wed Dec 28 23:00:48 2005//
/frmLocalizar.frx/1.1/Wed Dec 28 23:00:48 2005/-kb/
/frmMesa.frm/1.1/Wed Feb  7 22:48:55 2007//
/frmMesa.frx/1.1/Wed Feb  7 22:48:55 2007/-kb/
/frmPrin.frm/1.1/Thu Jan 11 02:15:31 2007//
/frmPrin.frx/1.1/Thu Jan 11 02:15:31 2007/-kb/
/frmPrin.log/1.1/Sat Feb 24 04:35:20 2007//
/frmProduto.frm/1.1/Sat Dec 31 16:18:28 2005//
/frmProduto.frx/1.1/Sat Dec 31 16:18:28 2005/-kb/
/frmPromocao.frm/1.1/Tue Jan  2 00:57:07 2007//
/frmPromocao.frx/1.1/Tue Jan  2 00:57:07 2007/-kb/
/frmSaida.frm/1.1/Fri Jan 12 03:06:40 2007//
/frmSaida.frx/1.1/Fri Jan 12 03:06:40 2007/-kb/
/frmSenha.frm/1.1/Mon Feb  6 23:06:18 2006//
/frmSenha.frx/1.1/Mon Feb  6 23:06:18 2006/-kb/
/frmSenha.log/1.1/Tue Dec 27 22:19:48 2005//
/frmUsuario.frm/1.1/Wed Jan  4 22:10:38 2006//
/frmUsuario.frx/1.1/Wed Jan  4 22:10:38 2006/-kb/
/frmVale.frm/1.1/Fri Jan 12 02:49:40 2007//
/frmVale.frx/1.1/Fri Jan 12 02:49:40 2007/-kb/
D
