/frmAbrir.frm////*///
/frmAbrir.frx////*///
/frmAutorizacao.frm////*///
/frmAutorizacao.frx////*///
/frmBackup.frm////*///
/frmBackup.frx////*///
/frmBonificacao.frm////*///
/frmBonificacao.frx////*///
/frmCliente.frm////*///
/frmCliente.frx////*///
/frmCliente.log////*///
/frmControl.frm////*///
/frmControl.frx////*///
/frmFechaVenda.frm////*///
/frmFechar.frm////*///
/frmFechar.frx////*///
/frmFornecedor.frm////*///
/frmFornecedor.frx////*///
/frmFrente.frm////*///
/frmFrente.frx////*///
/frmFuncionario.frm////*///
/frmFuncionario.frx////*///
/frmGetDir.frm////*///
/frmGetDir.frx////*///
/frmLocalizar.frm////*///
/frmLocalizar.frx////*///
/frmMesa.frm////*///
/frmMesa.frx////*///
/frmPrin.frm////*///
/frmPrin.frx////*///
/frmPrin.log////*///
/frmProduto.frm////*///
/frmProduto.frx////*///
/frmPromocao.frm////*///
/frmPromocao.frx////*///
/frmSaida.frm////*///
/frmSaida.frx////*///
/frmSenha.frm////*///
/frmSenha.frx////*///
/frmSenha.log////*///
/frmUsuario.frm////*///
/frmUsuario.frx////*///
/frmVale.frm////*///
/frmVale.frx////*///
