/ARW10NW.ICO/1.1/Fri Apr 24 04:00:00 1998/-kb/
/BINOCULR.ICO/1.1/Fri Apr 24 04:00:00 1998/-kb/
/Delete.ico/1.1/Wed Dec  7 18:15:44 2005/-kb/
/POINT14.ICO/1.1/Fri Apr 24 04:00:00 1998/-kb/
/Start Menu.ico/1.1/Fri Mar 23 03:32:00 2001/-kb/
/abrir.ico/1.1/Wed Dec  7 13:45:44 2005/-kb/
/backup.ico/1.1/Mon Dec  5 21:49:02 2005/-kb/
/binoculrgray.ico/1.1/Fri Dec  9 22:05:32 2005/-kb/
/bonificacao.ico/1.1/Wed Dec  7 15:18:36 2005/-kb/
/box.ico/1.1/Tue Dec  6 15:14:48 2005/-kb/
/cadeado.ico/1.1/Fri Dec  2 19:51:22 2005/-kb/
/caixa.ico/1.1/Sat Dec  3 07:09:42 2005/-kb/
/caixaaberta.ico/1.1/Sat Dec  3 07:12:48 2005/-kb/
/cancelmin.ico/1.1/Thu Dec  8 00:20:24 2005/-kb/
/cancelmingray.ico/1.1/Thu Dec  8 14:41:28 2005/-kb/
/centrodecontrole.ico/1.1/Mon Dec  5 21:45:40 2005/-kb/
/close.ico/1.1/Wed Dec  7 14:49:38 2005/-kb/
/closegray.ico/1.1/Fri Dec 30 01:51:58 2005/-kb/
/comida.ico/1.1/Tue Jan  2 23:08:20 2007/-kb/
/copia.ico/1.1/Sat Dec  3 07:30:12 2005/-kb/
/copiagray.ico/1.1/Fri Dec 30 01:48:56 2005/-kb/
/desfazer.ico/1.1/Tue Dec  6 15:04:54 2005/-kb/
/desfazergray.ico/1.1/Fri Dec 30 01:49:30 2005/-kb/
/dinheiro.ico/1.1/Sat Dec  3 07:47:20 2005/-kb/
/dinheirogray.ico/1.1/Fri Dec 30 01:50:52 2005/-kb/
/editar.ico/1.1/Wed Dec  7 17:58:04 2005/-kb/
/editargray.ico/1.1/Thu Dec  8 14:36:22 2005/-kb/
/esferaamarela.ico/1.1/Sat Dec  3 22:37:20 2005/-kb/
/esferaverde.ico/1.1/Sat Dec  3 22:42:28 2005/-kb/
/esferavermelha.ico/1.1/Sat Dec  3 22:40:36 2005/-kb/
/exit.ico/1.1/Fri Dec  2 23:55:34 2005/-kb/
/exitgray.ico/1.1/Thu Dec  8 14:38:14 2005/-kb/
/fechar.ico/1.1/Sat Dec  3 07:36:20 2005/-kb/
/find.ico/1.1/Tue Dec  6 16:30:52 2005/-kb/
/findgray.ico/1.1/Fri Dec 30 01:51:34 2005/-kb/
/findicon.ico/1.1/Wed Dec  7 18:08:40 2005/-kb/
/fornecedor.ico/1.1/Thu Dec 29 00:48:04 2005/-kb/
/funcionario.ico/1.1/Fri Dec  2 20:34:46 2005/-kb/
/help.ico/1.1/Fri Dec  9 03:06:28 2005/-kb/
/helpindex.ico/1.1/Fri Dec  9 03:12:26 2005/-kb/
/iconpizza.ico/1.1/Fri Dec  2 00:31:24 2005/-kb/
/inserir.ico/1.1/Wed Dec 14 02:30:18 2005/-kb/
/inserirgray.ico/1.1/Wed Dec 14 02:30:28 2005/-kb/
/k2.ico/1.1/Sun Jan  1 04:00:00 1995/-kb/
/k2Dois.ico/1.1/Fri May 28 19:58:40 1999/-kb/
/k2Um.ico/1.1/Fri May 28 19:58:20 1999/-kb/
/lixeira.ico/1.1/Wed Dec  7 18:29:22 2005/-kb/
/lixeiragray.ico/1.1/Thu Dec  8 14:37:54 2005/-kb/
/localizar.ico/1.1/Wed Dec  7 18:03:52 2005/-kb/
/localizargray.ico/1.1/Thu Dec  8 14:37:04 2005/-kb/
/lock.ico/1.1/Fri Dec  2 21:06:48 2005/-kb/
/medalha.ico/1.1/Fri Dec  2 22:53:06 2005/-kb/
/mesa.ico/1.1/Mon Dec  5 22:18:18 2005/-kb/
/new.ico/1.1/Wed Dec  7 17:54:04 2005/-kb/
/novo.ico/1.1/Wed Dec  7 17:59:54 2005/-kb/
/novogray.ico/1.1/Thu Dec  8 14:35:40 2005/-kb/
/open.ico/1.1/Wed Dec  7 14:58:08 2005/-kb/
/openfolder.ICO/1.1/Fri Apr 24 03:00:00 1998/-kb/
/pessoa.ico/1.1/Tue Dec  6 16:26:04 2005/-kb/
/pizza-server_icon.ico/1.1/Fri Dec  2 00:39:42 2005/-kb/
/pizza.ico/1.1/Fri Dec  2 00:26:48 2005/-kb/
/pizzatime.ico/1.1/Fri Dec  2 00:36:18 2005/-kb/
/produto.ico/1.1/Fri Dec  2 23:57:16 2005/-kb/
/promo.ico/1.1/Fri Dec  2 22:10:14 2005/-kb/
/promoc.ico/1.1/Wed Dec  7 15:12:02 2005/-kb/
/promocao.ico/1.1/Fri Dec  2 21:54:56 2005/-kb/
/relatorio.ico/1.1/Sat Dec  3 00:12:52 2005/-kb/
/remover.ico/1.1/Wed Dec 14 02:27:34 2005/-kb/
/removergray.ico/1.1/Wed Dec 14 02:27:50 2005/-kb/
/restaurante.ico/1.1/Tue Jan  2 23:25:55 2007/-kb/
/saida.ico/1.1/Wed Dec  7 15:05:08 2005/-kb/
/salvar.ico/1.1/Mon Dec  5 18:28:08 2005/-kb/
/salvargray.ico/1.1/Thu Dec  8 14:37:20 2005/-kb/
/seta.ico/1.1/Mon Dec  5 18:34:26 2005/-kb/
/terra.ico/1.1/Fri Apr 24 04:00:00 1998/-kb/
/tux.ico/1.1/Tue Dec  6 16:22:20 2005/-kb/
/undo.ico/1.1/Tue Dec  6 15:02:38 2005/-kb/
/user.ico/1.1/Tue Dec  6 15:11:18 2005/-kb/
/vales.ico/1.1/Wed Dec  7 15:00:52 2005/-kb/
/zion.ico/1.1/Fri May 28 19:57:54 1999/-kb/
D
