/ARW10NW.ICO////*///
/BINOCULR.ICO////*///
/Delete.ico////*///
/POINT14.ICO////*///
/Start Menu.ico////*///
/abrir.ico////*///
/backup.ico////*///
/binoculrgray.ico////*///
/bonificacao.ico////*///
/box.ico////*///
/cadeado.ico////*///
/caixa.ico////*///
/caixaaberta.ico////*///
/cancelmin.ico////*///
/cancelmingray.ico////*///
/centrodecontrole.ico////*///
/close.ico////*///
/closegray.ico////*///
/comida.ico////*///
/copia.ico////*///
/copiagray.ico////*///
/desfazer.ico////*///
/desfazergray.ico////*///
/dinheiro.ico////*///
/dinheirogray.ico////*///
/editar.ico////*///
/editargray.ico////*///
/esferaamarela.ico////*///
/esferaverde.ico////*///
/esferavermelha.ico////*///
/exit.ico////*///
/exitgray.ico////*///
/fechar.ico////*///
/find.ico////*///
/findgray.ico////*///
/findicon.ico////*///
/fornecedor.ico////*///
/funcionario.ico////*///
/help.ico////*///
/helpindex.ico////*///
/iconpizza.ico////*///
/inserir.ico////*///
/inserirgray.ico////*///
/k2.ico////*///
/k2Dois.ico////*///
/k2Um.ico////*///
/lixeira.ico////*///
/lixeiragray.ico////*///
/localizar.ico////*///
/localizargray.ico////*///
/lock.ico////*///
/medalha.ico////*///
/mesa.ico////*///
/new.ico////*///
/novo.ico////*///
/novogray.ico////*///
/open.ico////*///
/openfolder.ICO////*///
/pessoa.ico////*///
/pizza-server_icon.ico////*///
/pizza.ico////*///
/pizzatime.ico////*///
/produto.ico////*///
/promo.ico////*///
/promoc.ico////*///
/promocao.ico////*///
/relatorio.ico////*///
/remover.ico////*///
/removergray.ico////*///
/restaurante.ico////*///
/saida.ico////*///
/salvar.ico////*///
/salvargray.ico////*///
/seta.ico////*///
/terra.ico////*///
/tux.ico////*///
/undo.ico////*///
/user.ico////*///
/vales.ico////*///
/zion.ico////*///
