/backup.gif/1.1/Fri Dec  2 20:15:46 2005/-kb/
/funcionario.gif/1.1/Fri Dec  2 20:36:16 2005/-kb/
/icon_pizza.gif/1.1/Fri Dec  2 00:14:54 2005/-kb/
/kcontrol.gif/1.1/Fri Dec  2 20:10:14 2005/-kb/
/medalha.gif/1.1/Fri Dec  2 23:03:32 2005/-kb/
/msn.gif/1.1/Thu May 19 20:04:58 2005/-kb/
/pizza-server_icon.gif/1.1/Fri Dec  2 00:13:52 2005/-kb/
/pizza.gif/1.1/Fri Dec  2 00:04:54 2005/-kb/
/pizzatime.gif/1.1/Fri Dec  2 00:14:08 2005/-kb/
/produtos.gif/1.1/Fri Dec  2 20:39:58 2005/-kb/
/promocao.bmp/1.1/Fri Dec  2 23:15:20 2005/-kb/
/promocao.gif/1.1/Fri Dec  2 23:15:08 2005/-kb/
/promocao.wmf/1.1/Fri Dec  2 23:15:30 2005/-kb/
/saida.gif/1.1/Fri Dec  2 21:34:10 2005/-kb/
/setadireita.gif/1.1/Wed May 18 23:58:44 2005/-kb/
/setaesquerda.gif/1.1/Wed May 18 23:58:58 2005/-kb/
/vale.gif/1.1/Fri Dec  2 21:03:34 2005/-kb/
D
